<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <div id="nav">
        <div id="l">
            <h1><span>Image</span>gallery</h1>
        </div>
        <div id="r">
            <a class="" href="#">Home</a>
            <a href="#">About</a>
            <a href="#">Service</a>
            <a href="#">Contect</a>
        </div>
    </div>
    <div id="main">
        <div id="t">
            <h1>Images category</h1>
        </div>
        <div id="m">
            <div id="i1">
                <img src="https://source.unsplash.com/random/350X350/?games" alt="">
                <div id="s1">

                    <h1>Games</h1>
                    <a href="#">View All ></a>
                </div>
            </div>
            <div id="i2">
                <img src="https://source.unsplash.com/random/350X350/?fitness" alt="">
                <div id="s2">

                    <h1>Fitness</h1>
                    <a href="#">View All ></a>
                </div>
            </div>
            <div id="i3">
                <img src="https://source.unsplash.com/random/350X350/?food" alt="">
                <div id="s3">

                    <h1>Food</h1>
                    <a href="#">View All ></a>
                </div>
            </div>
           
        </div>
    </div>
    <div id="main2">
        <div id="m2">
            <div id="i4">
                <img src="https://source.unsplash.com/random/350X350/?nature" alt="">
                <div id="s4">

                    <h1>Nature</h1>
                    <a href="#">View All ></a>
                </div>
            </div>
            <div id="i5">
                <img src="https://source.unsplash.com/random/350X350/?womens" alt="">
                <div id="s5">

                    <h1>Womens</h1>
                    <a href="#">View All ></a>
                </div>
            </div>
            <div id="i6">
                <img src="https://source.unsplash.com/random/350X350/?mobiles" alt="">
                <div id="s6">

                    <h1>Mobiles"</h1>
                    <a href="#">View All ></a>
                </div>
            </div>
    </div>
</body>
</html>